
class Button : public TextBox
{
	//! Set button selected state
	void setStateSelected(bool _value);
	//! Get buton selected
	bool getStateSelected() const;

	/** Enable or disable Image mode\n
		Image mode: when button state changed Image on button also change it's picture.\n
		Disabled (false) by default.
	*/
	void setModeImage(bool _value);
	/** Get Image mode flag */
	bool getModeImage() const;

	void setImageResource(const std::string& _name);

	void setImageGroup(const std::string& _name);

	void setImageName(const std::string& _name);

	/*internal:*/
	void _setMouseFocus(bool _focus);

	ImageBox* _getImageBox();
};
