
class ListBox : public Widget
{
	size_t getItemCount();

	void insertItemAt(size_t _index, const std::string & _name);
	void addItem(const std::string & _name);

	void removeItemAt(size_t _index);
	void removeAllItems();

	void swapItemsAt(size_t _index1, size_t _index2);

	size_t findItemIndexWith(const std::string & _name);
	
	size_t getIndexSelected();
	void setIndexSelected(size_t _index);
	void clearIndexSelected();

	//! Replace an item data at a specified position
	void setItemDataAt(size_t _index, lua_Object _data);
	//! Get item data from specified position
	lua_Object getItemDataAt(size_t _index);
	//! Clear an item data at a specified position
	void clearItemDataAt(size_t _index);
	
	void setItemNameAt(size_t _index, const std::string & _name);
	const std::string & getItemNameAt(size_t _index);

	void beginToItemAt(size_t _index);
	void beginToItemFirst();
	void beginToItemLast();
	void beginToItemSelected();

	bool isItemVisibleAt(size_t _index, bool _fill = true);
	bool isItemSelectedVisible(bool _fill = true);

	void setScrollVisible(bool _visible);
	void setScrollPosition(size_t _position);
	
	int getOptimalHeight();
	Widget* getWidgetByIndex(size_t _index);

	//callback(mIndexSelect)
	tolua_outside void* listBox_addEvent_itemClick @ addEventItemClick(lua_State *L, lua_Function funID);
    tolua_outside void  listBox_delEvent_itemClick @ delEventItemClick(void *p);
};

${
/* method: setItemDataAt of class  ListBox */
#define TOLUA_DISABLE_tolua_gui_ListBox_setItemDataAt00
static int tolua_gui_ListBox_setItemDataAt00(lua_State* tolua_S)
{
    tolua_Error tolua_err;
    if (tolua_isusertype(tolua_S, 1, "ListBox", 0, &tolua_err) &&
        tolua_isnumber(tolua_S, 2, 0, &tolua_err) &&
        tolua_isvalue(tolua_S, 3, 0, &tolua_err) &&
        tolua_isnoobj(tolua_S, 4, &tolua_err))
    {
        ListBox* self = (ListBox*) tolua_tousertype(tolua_S, 1, 0);
        unsigned int _index = ((unsigned int) tolua_tonumber(tolua_S, 2, 0));
        lua_Object _data = ((lua_Object) tolua_tovalue(tolua_S, 3, 0));
        if (!self) tolua_error(tolua_S, "invalid 'self' in function 'setItemDataAt'", NULL);
        {
            self->setItemDataAt(_index, LuaPlus::LuaObject(tolua_S, _data));
        }
        return 0;
    }
    tolua_error(tolua_S, "#ferror in function 'setItemDataAt'.", &tolua_err);
    return 0;
}

/* method: getItemDataAt of class  ListBox */
#define TOLUA_DISABLE_tolua_gui_ListBox_getItemDataAt00
static int tolua_gui_ListBox_getItemDataAt00(lua_State* tolua_S)
{
    tolua_Error tolua_err;
    if (tolua_isusertype(tolua_S, 1, "ListBox", 0, &tolua_err) &&
        tolua_isnumber(tolua_S, 2, 0, &tolua_err) &&
        tolua_isnoobj(tolua_S, 3, &tolua_err))
    {
        ListBox* self = (ListBox*) tolua_tousertype(tolua_S, 1, 0);
        unsigned int _index = ((unsigned int) tolua_tonumber(tolua_S, 2, 0));
        if (!self) tolua_error(tolua_S, "invalid 'self' in function 'getItemDataAt'", NULL);
        {
            LuaPlus::LuaObject * pRet = self->getItemDataAt<LuaPlus::LuaObject>(_index, false);
            if (pRet)
            {
                pRet->Push();
            }
            else
            {
                lua_pushnil(tolua_S);
            }
            return 1;
        }
    }
    tolua_error(tolua_S, "#ferror in function 'getItemDataAt'.", &tolua_err);
    return 0;
}
$}
