$#include "gui/gui_camera.h"

class CameraRect
{
public:
	CameraRect();

    float left;
    float right;
    float bottom;
    float top;
};

class GUICamera
{
public:
    GUICamera();
    ~GUICamera();

    std::string getTextureName();
    void setSceneNode(SceneNode * node);

    void setCamera(const Vector3 & position, const Quaternion & rotation);
    const Vector3 & getCameraPosition();
    const Quaternion & getCameraRoataton();

    void setCameraRect(float left, float right, float bottom, float top);
    CameraRect getCameraRect();
};
