$#include "duplo/py_effect.hpp"


class PyEffect @ Pixel
{
public:
    bool  go(lua_State* L, lua_Object args);
	float stop();
    bool  attach(lua_State* L, lua_Object args);
	bool  detach();

	double timeRemaining( int eventId, size_t timerId );
	void teleportActor( int actor );
	void relatchActor(int i);
};

PyEffect* PyEffect::createEffect @ createPixel(const std::string & resourceID);
PyEffect* PyEffect::createEffectBG @ createPixelBG(const std::string & resourceID, lua_State* L, lua_Function callback = 0);
