
$#include "script/lua_gui.h"

$pfile "util/common.pk"
$pfile "gui/gui_types.pk"

$pfile "gui/widget.pk"
$pfile "gui/textbox.pk"
$pfile "gui/button.pk"
$pfile "gui/imagebox.pk"
$pfile "gui/editbox.pk"
$pfile "gui/itembox.pk"
$pfile "gui/listbox.pk"
$pfile "gui/scrollview.pk"
$pfile "gui/gridview.pk"
$pfile "gui/window.pk"
$pfile "gui/tabitem.pk"
$pfile "gui/tabcontrol.pk"
$pfile "gui/progress.pk"

$pfile "gui/guimgr.pk"
$pfile "gui/layoutmgr.pk"
$pfile "gui/controllermgr.pk"

$using namespace MyGUI;
$using namespace MyGUI::types;
$using namespace ora;
